<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
       <img src="download.jpg" />
       <h1>Hi, my name is Bibisanmi</h1>
       <h2>Fun facts of about me:</h2>
       <ul>
        <li>23 years old</li>
        <li>lives Nigeria</li>
        <li>just started coding</li> 
       </ul>
        <p>Please connect with on <a href="https://www.linkedln.com" target="_blank">linkedln here</a></p>
        <input type="text" placeholder="Enter email" />
        <button>Join newsletter</button>
    </body>
</html>
